spring.application.name="Monogo DB Example"
spring.data.mongodb.uri=mongodb://admin:RKOIGXPJYWEYLHLR@portal-ssl844-45.bmix-dal-yp-5bc863f2-0c2b-4bcd-8c41-d9f31e57cda8.4070607990.composedb.com:19487,portal-ssl835-46.bmix-dal-yp-5bc863f2-0c2b-4bcd-8c41-d9f31e57cda8.4070607990.composedb.com:19487/compose?authSource=admin&ssl=true

